server.port=1111
spring.application.name=hello
environment.dev.url=http://dev.bar.com
environment.dev.name=Developer Setup
book.name=SpringCloud
book.author=Satoshi
book.desc=${book.author} is writing 《${book.name}》

#${random}的配置方式
#随机字符串
com.didispace.blog.value=${random.value}
#随机int
com.didi.space.blog.number=${random.int}
#随机long
com.didispace.blog.bignumber=${random.long}
#10以内的随机数
com.didispace.blog.test1=${random.int(10)}
#10~20的随机数
com.didispace.blog.test2=${random.int[10,20]}